<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/categoryDisplayRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/enteredCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/enteredCategoryDescription"
            android:text="Your Category"
            android:textSize="@dimen/activity_headers"
            android:textAlignment="center"
            android:paddingTop="@dimen/padding_extra_large" />

    <MultiAutoCompleteTextView
            android:id="@+id/enteredCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="@dimen/padding_medium"
            android:gravity="top"
            android:clickable="false"
            android:hint="LOOOOOL"
            app:layout_constraintTop_toBottomOf="@id/enteredCategoryTitle"
            app:layout_constraintBottom_toBottomOf="@id/taskListview" />

    <ListView
            android:id="@+id/taskListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/enteredCategoryDescription"
            app:layout_constraintBottom_toBottomOf="parent">
    </ListView>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_category_display">

        <LinearLayout
                android:id="@+id/taskViewBottomSheetRoot"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:background="#A0A0A0"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingLeft="@dimen/padding_medium"
                    android:text="Your Task"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    tools:ignore="RtlSymmetry"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dp"
                      android:layout_marginBottom="30dp"
                      android:textAlignment="center"
                      android:textSize="48sp"
                      android:text="YOU DID IT!!!" />

            <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Due Date: 2019-08-01"
                    android:textAlignment="center"
                    android:textSize="28sp" />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:text="WOOOWOWOOOWOWOWOOOOOWOWOOOOWOWOOOOO"
                    android:textAlignment="center"
                    android:textSize="22sp" />

            <android.support.design.button.MaterialButton
                    android:id="@+id/taskUpdateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update_task"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/large_text"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium" />


            <android.support.design.button.MaterialButton
                    android:id="@+id/taskDeleteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_theme_negative_colour"
                    android:text="@string/delete_task"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    android:textAlignment="center"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_note_add_white"
            android:layout_margin="@dimen/margin_large"
            tools:ignore="VectorDrawableCompat"/>

</android.support.constraint.ConstraintLayout>
