<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/all_dates_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/all_dates_list_item_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:text="TASK!"
            android:textSize="@dimen/small_headings"/>

    <TextView
            android:id="@+id/all_dates_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/all_dates_list_item_title"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="DATE!"
            android:textSize="@dimen/small_subheadings"/>

</android.support.constraint.ConstraintLayout>
